
/* *TOC */
/* Utility Classes (general styling) */
/* Header */
/* Footer */
/* Model Page */
/* Media Queries */

@charset "UTF-8";

:root {
  --secondary: #d5e6ff;
  --bkgd: #ffffff;
  --txt-grey: #6d6d6d;
  --txt-dark-grey: #4b4b4b;
  --link-grey: #505050;
  --strong-color: rgb(30, 89, 172);
}


body {
    font-family: 'Google+Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--bkgd);
    text-align: left;
    color: #444;
    line-height: 1.6;
    font-size: 18px;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

p {
    font-family: 'Google+Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}


/* utility classes */

.wrapper, .header-wrapper, .footer-wrapper {
    max-width: 650px;
    padding: 0 10px;
    margin: 0 auto;
}

.nav-bar {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    align-content: center;
    justify-content: space-between;
}

.page-contents {
    padding: 40px 0 50px;
    min-height: calc(100vh - 180px);
}

.page-404 {
    margin: 50px 0 500px;
    text-transform: uppercase;
}

.page-title {
    margin: 0.7em 0;
}

.uppercase-title {
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin: 5px 0;
}

.invisible {
    display: none;
    /* visibility: hidden; */
}

.emph-line {
    height: 4px;
    width: 65px;
    display:block;
    background-color: var(--strong-color);
    border-radius: 2px;
    margin-top: 15px;
}

.button {
    border-radius: 15px;
    background-color: var(--strong-color);
    color: white;
    width: fit-content;
    padding: 0;
    margin: 0.5em 0;
}

.button-text {
    color: rgb(230, 230, 230);
    padding: 0 20px
}

.button-text:hover {
    text-decoration: none;
    color: white;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.small-text {
    font-size: 12px;
}


/* header */

.navLink {
    color: var(--link-grey);
    padding: 10px 10px;
    font-size: 0.9em
}

.navLink-mb {
    color: var(--link-grey);
    font-size: 0.9em;
    padding: 5px 10px;
    border-radius: 2px;
}

.navLink-mb:hover {
    color: black;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.1);
}

#menu-button {
    grid-row: 1;
    grid-column: 2;
    float: right;
}

#hamburger {
    width: 25px;
    margin: 14px 5px 0 0;
    cursor: pointer;
}

#nav-menu {
    background-color: var(--secondary);
    margin: -10px 0 10px;
    padding: 10px 0;
}

#nav-menu div {
    margin: 2px 10px;
    width: 100%;
}


#main-nav-links {
    text-align: left;
    
    align-self: start;
    
    padding-top: 12px;

    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;    
}


.desktop-links {
    margin: auto 0 auto auto;
    float: right;
    font-size: 1.1em;
    text-decoration: none;
    justify-content: space-between;
    width: 300px;
}

.rightmost-link {
    margin-right: -10px;
}


#mobile-navs {
    background-color: #ebebeb;
    font-size: 1.1em;
}

.navLinkTitle:hover, .navLink:hover {
    color: black;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.show-desktop {
    display: none;
}

.hide-desktop {
    display: block;
}





/* footer */

.footer-link-cont {
    display: grid;
    grid-template-columns: auto auto;
}

.footer-links {
    background-color: var(--secondary);
    padding: 10px 0;
}

.foot-container {
    color: white;
    padding: 40px 0;
    background-color: #444;
}


footer {
    text-align: center;
    width: 100%;
}



/* model page */


.model-page {
    display: grid;
    grid-template-columns: auto;
}

.controls {
    background-color: var(--secondary);
    border-radius: 5px;
    padding: 10px;
    margin: 0 0 50px;
}

.figure-cont {
    background-color: var(--secondary);
    border-radius: 5px;
    padding: 10px;
    height: min-content;
}

.control-wrapper {
    margin: 20px auto 25px;
    max-width: 350px;
}

.control-label {
    color: var(--txt-grey);
    font-weight: 400;
    font-size: 0.8em;
    margin: 0;
}

/* radio items label */
.control-wrapper label {
    margin-bottom: 0;
    font-size: 16px;
}

.SingleDatePicker_picker {
    z-index: 2;
    /* make sure visible above other elements */
}

#model-fig {
    margin-top: 20px;
}

.control-collapse-title {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: black;
    margin: 10px 0;
}

.down-arrow {
    height: 30px;
    margin: 0 0 -5px 10px;
}

.text-with-arrow {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: flex-start;
    width: 100%;
    padding-left: 0.6em;
    background-color: rgba(0,0,0,0.04);
    cursor: pointer;
    border-radius: 2px;
    margin: 5px 0;
}

.text-with-arrow:hover {
    background-color: rgba(0,0,0,0.08);
}


/* Explanation page */

.image {
    width: 90%;
    margin: 20px auto;
}



/* Media Queries - 768 for tablets, 1024 for desktop, 1300ish for large desktop */
@media only screen and (min-width: 1024px){
    /* add styles for desktop */
    .show-desktop {
        display: flex;
    }

    .hide-desktop {
        display: none;
    }

    #main-nav-links {
        grid-row: 1;
        grid-column: 2;
        grid-column-start: 2;
        
        align-self: start;
    }

    .wrapper, .header-wrapper, .footer-wrapper {
        max-width: 900px;
    }

    .home-cont {
        display: grid;
        margin-top: 100px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: space-around;
    }

    .home-title {
        grid-column: 1;
        grid-row: 1;
        width: 550px;
        /* margin-top: 0.2em; */
        text-align: left;
    }

    .home-subtitle {
        grid-column: 1;
        grid-row: 2;
        /* margin-top: 0.1em; */
        text-align: left;
    }
    
    .home-logo {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 2;
        align-self: end;
        /* justify-self: center; */
        margin: 0;
    }

    .model-page {
        grid-template-columns: 300px auto;
        grid-gap: 30px;
        align-content: start;
    }

    .page-contents {
        padding: 30px 0 120px;
    }

}

@media only screen and (min-width: 1300px){
    /* add styles for large desktop */

    .wrapper, .header-wrapper, .footer-wrapper {
        max-width: 1200px;
    }


}